#
# JDBC properties
#
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=employee_directory
#spring.datasource.username=sa
#spring.datasource.password=sapassword
server.port=8080
crm.rest.url=http://localhost:8080/api/employees
